// LESS

@baseColour: #ff0000;
@boxHeight: 300px;

.colour1 {
  background: @baseColour;
  height: @boxHeight;
}
.clear {
  background: white;
  .colourRGB {
    display: none;
  }
}
.colourRGB {
  margin: 20px 30px;
  color: #FFCC00;
}